###-> Standardize a docker image for this (Run everything on docker)
###-> To purge and reinstall: https://johnmee.com/how-to-reinstall-postgresql-on-ubuntu
- sudo apt-get install postgresql
- sudo apt-get update
- sudo apt-get install -f
- sudo apt-get install libpq-dev
- sudo apt-get install postgresql-server-dev-all
- git clone --branch v0.4.2 https://github.com/pgvector/pgvector.git
- sudo make
- sudo make install
- sudo service postgresql start
- sudo -u postgres psql
- sudo -u postgres createuser aditya
- sudo -u postgres createdb temp
- sudo -u postgres psql and then "alter user aditya with encrypted password admin;"
- ALTER USER aditya WITH SUPERUSER;
- CREATE EXTENSION vector;
- sql CREATE INDEX ON table USING ivfflat (column vector_cosine_ops);


- REQUIREMENTS
 - pywin32
 - 
--------------------------------------------------------------------------------------------------
'POSTGRES_USER': 'cras_admin',
'POSTGRES_PASSWORD': 'admin',
'POSTGRES_DB': 'localdb'

Postgres port: 5432
Redis port: 6379

--------------------------------------------------------------------------------------------------

-> Build config, `cd config`
-> `python3 default_config.py`
-> `mv config.ini ../. ; cd ..`
-> `cd db; python3 install_db.py`
-> pip install psycopg2-binary
-> Replace source_input to resolve the keras_vggface error
-> Run sample keras application to download the face model
-> Set python path so that libraries are known


---------------------------------------------------------
-> Set windows long path
-> Install python 3.10.11
-> Set env variables
-> In file: C:\Users\snehn\AppData\Local\Programs\Python\Python310\lib\site-packages\keras_vggface\models.py
    #from keras.engine.topology import get_source_inputs
    from keras.utils.layer_utils import get_source_inputs









